//От бревна длиной L отпиливают куски длиной x. Сколько кусков максимально удастся отпилить?
#include <stdio.h>

int main() {
    int L, x; // переменные для длины бревна и длины кусочка
    int max_pieces; // для хранения макс количества кусочков

    // ввод длины бревна и длины кусочка
    printf("Введите длину бревна (L): ");
    scanf("%d", &L);
    printf("Введите длину кусочка (x): ");
    scanf("%d", &x);

    // не равна 0?
    if (x <= 0) {
        printf("Ошибка: Длина кусочка должна быть больше 0.\n");
        return 1; 
    }

    // максимальное количество кусочков
    max_pieces = L / x;

    // результат
    printf("Максимальное количество кусочков: %d\n", max_pieces);

    return 0;
}
