//От бревна длиной L отпиливают куски длиной x.
//Сколько кусков максимально удастся отпилить?
#include <stdio.h>
#pragma warning(disable : 4996)

#include <locale.h>
int main() {
    char* locale = setlocale(LC_ALL, "RUS");
    float L, x; // переменные для длины бревна и длины кусочка
    int max_pieces; // для хранения макс количества кусочков

    // ввод длины бревна и длины кусочка
    printf("Введите длину бревна (L): ");
    scanf("%f", &L);
    printf("Введите длину кусочка (x): ");
    scanf("%f", &x);

    // не равна 0?
    if (x <= 0) {
        printf("Ошибка: Длина кусочка должна быть больше 0.\n");
        return 1;
    }

    // максимальное количество кусочков
    //max_pieces = 0;
    //for (float a = L; a >= x; a -= x) { // Исправленное условие и присваивание
    //    max_pieces++;
    //}
    max_pieces = (int)(L / x);

    // результат
    printf("Максимальное количество кусочков: %d\n", max_pieces);

    return 0;
}
