//Бревно длиной L распилили в n местах. Какова средняя длина получившихся кусков? 
#include <stdio.h>
#pragma warning(disable : 4996)

#include <locale.h>
int main() {
    char* locale = setlocale(LC_ALL, "RUS");
    float L; // длина бревна
    int n;   // количество распилов

    // ввод длины бревна и количества распилов
    printf("Введите длину бревна (L): ");
    scanf("%f", &L);
    printf("Введите количество распилов (n): ");
    scanf("%d", &n);

    // бревна больше 0? количество распилов не отрицательное?
    if (L <= 0) {
        printf("Ошибка: Длина бревна должна быть больше 0.\n");
        return 1; 
    }

    if (n < 0) {
        printf("Ошибка: Количество распилов не может быть отрицательным.\n");
        return 1;
    }

    // вычисляем среднюю длину кусочков
    float average_length = L / (n + 1);

    // результат
    printf("Средняя длина получившихся кусков: %.2f\n", average_length);

    return 0;
}
