//Создайте программу, решающую квадратные уравнения. Программа должна запрашивать значения коэффициентов и печатать вычисленные корни. 
#include <stdio.h>
#include <math.h> 

int main() {
    double a, b, c; // коэфф квадратного уравнения
    double D;       // дискриминант
    double x1, x2; // корни уравнения

    // запрашиваем коэфф уравнения
    printf("Введите коэффициенты a, b и c (ax^2 + bx + c = 0):\n");
    printf("a: ");
    scanf("%lf", &a);
    printf("b: ");
    scanf("%lf", &b);
    printf("c: ");
    scanf("%lf", &c);

    // a не равно 0?
    if (a == 0) {
        printf("Коэффициент 'a' не может быть равен нулю. Это не квадратное уравнение.\n");
        return 1; 
    }

    // вычисляем дискриминант
    D = b * b - 4 * a * c;

    // анализируем значение дискриминанта
    if (D > 0) {
        // дваа различных веществ корня
        x1 = (-b + sqrt(D)) / (2 * a);
        x2 = (-b - sqrt(D)) / (2 * a);
        printf("Корни уравнения:\n");
        printf("x1 = %.2lf\n", x1);
        printf("x2 = %.2lf\n", x2);
    }
    else if (D == 0) {
        // один двойной веществ корень
        x1 = -b / (2 * a);
        printf("Уравнение имеет один двойной корень:\n");
        printf("x = %.2lf\n", x1);
    }
    else {
        // нет веществ корней
        printf("Уравнение не имеет вещественных корней.\n");
    }

    return 0;
}
