//Вычислите значение выражения
#include <stdio.h>

int main() {
    double x, y; // значения x и y
    double result; // результат

    // запрашиваем значения x и y
    printf("Введите значение x: ");
    scanf("%lf", &x);
    printf("Введите значение y: ");
    scanf("%lf", &y);

    // проверяем, что делим не на 0
    if ( (y * y * y ==0) || (y*y==0) || (x=0) || ((1 + y*(1/x)==0))) {
        printf("Ошибка: деление на ноль. Сумма x и y не может быть равна нулю.\n");
    }
    else {
        // вычисляем значение выражения 
        result = ((((x*x)/(y*y*y))+(1/x))/((x/(y*y))-(1/y)+(1/x)))/(((x-y)*(x-y)+4*x*y)/(1+y*(1/x)));
        printf("Результат выражения : %.6lf\n", result);
    }

    return 0;
}
