//Вычислите значение выражения
//Вычислите значение выражения
#include <stdio.h>
#include <math.h>

int main() {
    float a; // значение a
    float result; // результат

    // запрашиваем значения x и y
    printf("Введите значение a: ");
    scanf("%lf", &a);
    

    // проверяем, что делим не на 0
    if ((pow((pow(a, 0.5) + 1), (-1 / 3)) == 0) || (pow((1 - pow(a, (-1 / 2))), (-1 / 6)) == 0) || ((sqrt(a) + (sqrt(a - 1))) == 0)) {
        printf("Ошибка: деление на ноль. Сумма x и y не может быть равна нулю.\n");
    }
    else {
        // вычисляем значение выражения 
        result = (((pow((pow(a, -0.5) + 1), (1 / 6))) / (pow((pow(a, 0.5) + 1), (-1 / 3)))) - ((pow((pow(a, 0.5) + 1), (1 / 3))) / (pow((1 - pow(a, (-1 / 2))), (-1 / 6))))) * ((pow(a,(1/12))/3) / ((sqrt(a) + (sqrt(a - 1)))));
        printf("Результат выражения : %.6lf\n", result);
     
    }

    return 0;
}
