////»спользу€ созданные в предыдущих пунктах функции дл€ работы с отдельными
////битами, создать программу, котора€ читает с клавиатуры однобайтовое беззнаковое
////целое и, использу€ побитовые операции, выводит на экран это число в двоичной
////системе счислени€.ѕосле вывода двоичного числа выводить на экран постфикс УbФ.
//#include <locale.h>
//#pragma warning(disable : 4996)
//#include <stdio.h>
//
//// функци€ дл€ вывода числа в двоичной системе
//void print_binary(unsigned char x) {
//    // проходим по каждому биту от 7 до 0
//    for (int i = 7; i >= 0; i--) {
//        // провер€ем установлен ли i-й бит
//        if (x & (1 << i)) {
//            printf("1"); // если установлен, выводим 1
//        }
//        else {
//            printf("0"); // если не установлен, выводим 0
//        }
//    }
//}
//
//int main() {
//    setlocale(LC_ALL, "RUS");
//    unsigned char x;
//
//    // ввод значени€ x
//    printf("¬ведите однобайтовое беззнаковое целое число (в дес€тичном формате): ");
//    scanf("%hhu", &x); // »спользуем %hhu дл€ ввода unsigned char
//
//    // выводим число в двоичной системе с постфиксом "b"
//    print_binary(x);
//    printf("b\n");
//
//    return 0;
//}
//
//
//
