////Ввести с клавиатуры x.Используя указатели проверить : если старший байт x равен
////0, то задать его равным 1, в противном случае, задать младший байт числа x равным
////0. Вывести на экран в 2 строки : введенное число и результат преобразования
//#include <locale.h>
//#pragma warning(disable : 4996)
//#include <stdio.h>
//
//int main() {
//    setlocale(LC_ALL, "RUS");
//    unsigned long x; // переменная для хранения введенного числа
//    unsigned char* bytePtr; // указатель на байты числа
//
//    // ввод числа
//    printf("Введите число (unsigned long): ");
//    scanf("%lu", &x);
//
//    // привязываем указатель к адресу переменной x
//    bytePtr = (unsigned char*)&x;
//
//    // проверяем старший байт
//    if (bytePtr[sizeof(x) - 1] == 0) {
//        // если старший байт равен 0, задаем его равным 1
//        bytePtr[sizeof(x) - 1] = 1;
//    }
//    else {
//        // иначе задаем младший байт равным 0
//        bytePtr[0] = 0;
//    }
//
//    // ыыводим результаты
//    printf("Введенное число: %lu\n", x);
//    printf("Результат преобразования: %lu\n", *(unsigned long*)bytePtr);
//
//    return 0;
//}
