//Разработать программу, осуществляющую пузырьковую сортировку массива
//знаковых двухбайтовых целых.Пользователь вводит количество элементов массива,
//имя типизированного файла с данными, и символ “F” или “B” для указания, прямого
//или обратного порядка сортировки, соответственно.Массив создается динамически
//с выделением памяти из кучи.Вывести на экран в 2 столбца исходный и
//отсортированный массивы.
//Программа должна содержать функции : bubble_sort, forward, backward и
//swap.
// Аргументы функции swap : указатели на 2 переменные типа int.swap меняет
//местами содержимое переменных - указателей.
// Аргументы функции forward : указатель на массив данных и индекс текущего
//обрабатываемого элемента.Функция осуществляет сравнение 2
//последовательных элементов массива и замену их местами с помощью вызова
//swap для сортировки массива по возрастанию.
// Набор аргументов функции backward идентичен набору аргументов forward.
//Функция осуществляет сравнение 2 последовательных элементов массива и
//замену их местами с помощью вызова swap для сортировки массива по
//убыванию.
//68
//Аргументы функции bubble_sort : указатель на массив данных, количество
//элементов массива, указатель на функцию, осуществляющую сравнение и при
//необходимости, перестановку 2 последовательных элементов массива.Функция
//осуществляет сортировку массива, вызывая по ссылке, forward или backward в
//зависимости от того, по возрастанию или убыванию ведется сортировка