////В текстовом редакторе создайте текстовый файл и запишите в этот файл в столбец
////n < 10 значений типа char.Создать программу, считывающую значения из файла в
////	массив и выводящую на экран два столбца : столбец исходных значений, считанных
////	из файла и столбец считанных значений, умноженных на 2.
//#include <stdio.h>
//#include <locale.h>
//#pragma warning(disable : 4996)
//#define MAX_SIZE 10
//
//int main() {
//    setlocale(LC_ALL, "RUS");
//    FILE* file;
//    char values[MAX_SIZE];
//    int i;
//
//    // открытие файла для чтения
//    file = fopen("58.txt", "r");
//    if (file == NULL) {
//        printf("Ошибка открытия файла.\n");
//        return 1;
//    }
//
//    // чтение значений из файла в массив
//    for (i = 0; i < MAX_SIZE; i++) {
//        if (fscanf(file, " %c", &values[i]) != 1) {
//            break; // прерываем, если меньше 10 символов
//        }
//    }
//    fclose(file);
//
//    // вывод значений в два столбца
//    printf("%-10s %-10s\n", "Исходные", "Умноженные на 2");
//    for (int j = 0; j < i; j++) {
//        printf("%-10c %-10c\n", values[j], values[j] * 2);
//    }
//
//    return 0;
//}
