//—читать из текстового файла записанные в него последовательно и разделенные
//произвольным количеством пустых строк, пробелов и символов табул€ции 2 целых
//числа : первое Ц период сигнала в дискретных отсчетах - t, второе Ц длина сигнала в
//дискретных отсчетах - n.—генерировать меандр, измен€ющийс€ в диапазоне от 0 до
//1 с периодом t и длиной n дискретных отсчетов.—охранить сгенерированный
//сигнал в столбец в текстовый файл в виде последовательности целых чисел. (ћеандр
//	Ц последовательность пр€моугольных импульсов со скважностью 2, т.е.в нашем
//	случае пол периода значение такого сигнала 0, а следующие пол периода - 1).≈сли t
//	Ц нечетное или t < 2, или n < 2 то вывести сообщение об этом на экран.