//Вы стоите на краю дороги и от вас до первого фонарного столба x метров. Расстояние между столбами y метров. На каком расстоянии от вас находится n-й столб?
#include <stdio.h>

int main() {
    double x; // расстояние до первого столба
    double y; // расстояние между столбами
    int n; // номер столба
    double distance; // расстояние до n-го столба

    // запрашиваем ввод данных
    printf("Введите расстояние до первого фонарного столба (x) в метрах: ");
    scanf("%lf", &x);

    printf("Введите расстояние между фонарными столбами (y) в метрах: ");
    scanf("%lf", &y);

    printf("Введите номер фонарного столба (n): ");
    scanf("%d", &n);

    // расстояние до n-го столба
    distance = x + (n - 1) * y;

    // результат
    printf("Расстояние до %d-го фонарного столба: %.2f метров\n", n, distance);

    return 0;
}
