//n Ц четырехзначное целое число. «апишите выражение, позвол€ющее узнать его первую цифру. 
#include <stdio.h>

int main() {
    int n; // введенное числ
    int first_digit; // перва€ цифра

    // ввод четырехзначного числа
    printf("¬ведите четырехзначное целое число: ");
    scanf("%d", &n);

    // число действительно четырехзначное?
    if (n >= 1000 && n <= 9999) {
        // находим первую цифру
        first_digit = n / 1000;

        // результат
        printf("ѕерва€ цифра числа %d: %d\n", n, first_digit);
    }
    else {
        printf("ќшибка: ¬ведите корректное четырехзначное число.\n");
    }

    return 0;
}
